2019-09-23 22:56:22,364 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 1 Verify login page is displayed
2019-09-23 22:56:22,474 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - ===PASSED==
2019-09-23 22:56:22,475 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 2 Click to HERE LINK
2019-09-23 22:56:25,138 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 3 Input to Email ID Textbox
2019-09-23 22:56:25,364 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 4 Click to Submit button
2019-09-23 22:56:26,718 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 5 Get username/ password infor
2019-09-23 22:56:27,442 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - OS name = mac os x
2019-09-23 22:56:27,613 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - ---------- QUIT BROWSER SUCCESS ----------
2019-09-23 22:56:33,065 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 1: Input username
2019-09-23 22:56:33,228 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 2: Input password
2019-09-23 22:56:33,414 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 3: Click Button
2019-09-23 22:56:34,190 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 4: Verify Welcome Msg displayed
2019-09-23 22:56:35,988 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED==
2019-09-23 22:56:35,989 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 5: Verify USERID displayed
2019-09-23 22:56:36,009 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED==
2019-09-23 22:56:36,009 INFO  com.bankguru.validation.Validation_01_NewCustomer - LOGIN - STEP 6: Open New Customer
2019-09-23 22:56:37,715 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 1: Press Tab and move to next Field
2019-09-23 22:56:38,149 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 2: Verify Customer name must not be blank is displayed
2019-09-23 22:56:38,227 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Customer name must not be blank
2019-09-23 22:56:38,228 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Customer name must not be blank
2019-09-23 22:56:38,228 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:38,228 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:38,230 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 1: Input numberic value in Name Field
2019-09-23 22:56:38,315 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 2: Verify Numbers are not allowed is displayed
2019-09-23 22:56:38,507 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:38,508 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:38,508 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:38,508 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:38,508 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 3: Clear data in Name Field
2019-09-23 22:56:38,663 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 4: Input numberic value in Name Field
2019-09-23 22:56:38,861 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 5: Verify Numbers are not allowed is displayed
2019-09-23 22:56:38,917 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:38,917 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:38,918 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:38,918 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:38,920 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME -  STEP 1: Clear data in Name Field
2019-09-23 22:56:39,007 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME -  STEP 2: Input special chars into Name Field
2019-09-23 22:56:39,136 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 3: Verify Special chars are not allowed is displayed
2019-09-23 22:56:39,183 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:39,184 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:39,184 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:39,184 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:39,184 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 4: Clear data in Name Field
2019-09-23 22:56:39,230 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 5: Input special chars into Name Field
2019-09-23 22:56:39,615 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 6: Verify Special chars are not allowed is displayed
2019-09-23 22:56:39,657 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:39,657 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:39,657 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:39,657 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:39,658 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 1: Clear data in Name Field
2019-09-23 22:56:39,705 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 2: Dont input into Name Field
2019-09-23 22:56:39,789 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - NAME - STEP 3: Verify First chars cannot be space is displayed
2019-09-23 22:56:39,887 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:39,888 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:39,888 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:39,888 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:39,890 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - ADDRESS - STEP 1: Dont input data into Address
2019-09-23 22:56:40,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - ADDRESS - STEP 2: Verify Address cannot be empty is displayed
2019-09-23 22:56:40,135 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Address Field must not be blank
2019-09-23 22:56:40,136 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Address Field must not be blank
2019-09-23 22:56:40,136 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:40,136 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:40,137 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - ADDRESS - STEP 1: Input Fisrt chars as blank space
2019-09-23 22:56:40,202 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - ADDRESS - STEP 2: Verify First chars cannot be space is displayed
2019-09-23 22:56:40,282 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:40,283 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:40,283 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:40,283 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:40,284 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 1: Dont input data into City Field
2019-09-23 22:56:40,423 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 2: Verify City Field must be not blank
2019-09-23 22:56:40,488 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = City Field must not be blank
2019-09-23 22:56:40,488 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = City Field must not be blank
2019-09-23 22:56:40,488 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:40,488 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:40,489 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 1: Input numberic into City Field
2019-09-23 22:56:40,556 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 2: Verify Numbers are not allowed
2019-09-23 22:56:40,635 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:40,635 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:40,636 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:40,636 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:40,636 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 3: Clear data in Name Field
2019-09-23 22:56:40,674 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 4: Input numberic into City Field
2019-09-23 22:56:40,763 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 5: Verify Numbers are not allowed
2019-09-23 22:56:40,810 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:40,811 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:40,811 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:40,811 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:40,814 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 1: Clear data in Ctiy Field
2019-09-23 22:56:40,863 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 2: Input special chars into City Field
2019-09-23 22:56:40,960 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 3: Verify Special chars are not allowed is displayed
2019-09-23 22:56:41,020 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:41,020 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:41,020 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,020 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,021 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 4: Clear data in City Field
2019-09-23 22:56:41,062 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 5: Input special chars into City Field
2019-09-23 22:56:41,167 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 6: Verify Special chars are not allowed is displayed
2019-09-23 22:56:41,211 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:41,212 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:41,212 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,212 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,213 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 1: Clear data in Ctiy Field
2019-09-23 22:56:41,261 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 2: Input data hava first Blank Space
2019-09-23 22:56:41,331 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - CITY - STEP 3: Verify First character cannot be space
2019-09-23 22:56:41,381 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:41,381 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:41,381 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,381 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,383 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 1: Dont input data into State Field
2019-09-23 22:56:41,524 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 2: Verify State must not be blank
2019-09-23 22:56:41,580 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = State must not be blank
2019-09-23 22:56:41,580 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = State must not be blank
2019-09-23 22:56:41,580 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,580 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,582 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 1: Input number into State Field
2019-09-23 22:56:41,647 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 2: Verify Numbers are not allowed is displayed
2019-09-23 22:56:41,731 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:41,731 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:41,731 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,731 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,731 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 3: Clear data in State Field
2019-09-23 22:56:41,768 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 4: Input number into State Field
2019-09-23 22:56:41,870 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 5: Verify Numbers are not allowed is displayed
2019-09-23 22:56:41,913 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Numbers are not allowed
2019-09-23 22:56:41,913 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Numbers are not allowed
2019-09-23 22:56:41,914 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:41,914 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:41,915 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 1: Clear data in State Field
2019-09-23 22:56:41,960 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 2: Input Special Chras into State Field
2019-09-23 22:56:42,032 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 3: Verify State cannot have special chars is displayed
2019-09-23 22:56:42,086 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:42,086 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:42,086 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,086 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,086 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 4: Clear data in State Field
2019-09-23 22:56:42,123 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 5: Input Special Chras into State Field
2019-09-23 22:56:42,220 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 6:  Verify State cannot have special chars is displayed
2019-09-23 22:56:42,273 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:42,273 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:42,273 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,273 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,275 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 1: Clear data in State Field
2019-09-23 22:56:42,329 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 2: Input First blank space into State Field
2019-09-23 22:56:42,397 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - STATE - STEP 3: Verify State cannot have first blank space
2019-09-23 22:56:42,464 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:42,465 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:42,465 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,465 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,467 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 1: Input not number into Pin Field
2019-09-23 22:56:42,541 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 2: Verify Pin must be numberic is displayed
2019-09-23 22:56:42,600 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Characters are not allowed
2019-09-23 22:56:42,601 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Characters are not allowed
2019-09-23 22:56:42,601 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,601 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,602 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 1: Clear data in Pin Field
2019-09-23 22:56:42,780 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 3: Verify Pin cannot be Empty is displayed
2019-09-23 22:56:42,817 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = PIN Code must not be blank
2019-09-23 22:56:42,817 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = PIN Code must not be blank
2019-09-23 22:56:42,817 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,817 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,818 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 1: Input less than 6 digits into Pin Field
2019-09-23 22:56:42,877 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 2: Verify Pin must have 6 digits is displayed
2019-09-23 22:56:42,930 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = PIN Code must have 6 Digits
2019-09-23 22:56:42,930 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = PIN Code must have 6 Digits
2019-09-23 22:56:42,930 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:42,931 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:42,932 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 1: Clear data in Pin Field
2019-09-23 22:56:42,982 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 2: Input special chars into Pin Field
2019-09-23 22:56:43,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 3: Verify Pin cannt have special chars
2019-09-23 22:56:43,130 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:43,130 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:43,131 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:43,131 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:43,135 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 1: Clear data in Pin Field
2019-09-23 22:56:43,181 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 2: Input first blank space into Pin Field
2019-09-23 22:56:43,245 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - PIN - STEP 3: Verify Pin cannot have first blank space
2019-09-23 22:56:43,316 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:43,317 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:43,317 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:43,317 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:43,318 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 1: Dont input data into Telephone
2019-09-23 22:56:43,459 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 2: Verify Telephone cannot be empty
2019-09-23 22:56:43,520 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Mobile no must not be blank
2019-09-23 22:56:43,520 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Mobile no must not be blank
2019-09-23 22:56:43,520 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:43,520 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:43,521 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 1: Input first blank space into Telephone Field
2019-09-23 22:56:43,579 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 2: Verify Telephone cannot have first blank space
2019-09-23 22:56:43,647 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = First character can not have space
2019-09-23 22:56:43,647 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = First character can not have space
2019-09-23 22:56:43,647 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:43,647 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:43,649 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 1: Clear data in Telephone Field
2019-09-23 22:56:43,706 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 2: Input data have spaces into Telephone Field
2019-09-23 22:56:43,805 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 3: Verify Telephone cannot have spaces
2019-09-23 22:56:43,854 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Characters are not allowed
2019-09-23 22:56:43,854 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Characters are not allowed
2019-09-23 22:56:43,854 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:43,854 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:43,855 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 1: Clear data in State Field
2019-09-23 22:56:43,920 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 2: Clear data in State Field
2019-09-23 22:56:44,012 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - TELEPHONE - STEP 3: Clear data in State Field
2019-09-23 22:56:44,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Special characters are not allowed
2019-09-23 22:56:44,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Special characters are not allowed
2019-09-23 22:56:44,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:44,073 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:44,075 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 1: Dont input data into Email Field
2019-09-23 22:56:44,223 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 2: Verify email cannot be empty is displayed
2019-09-23 22:56:44,313 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Email-ID must not be blank
2019-09-23 22:56:44,314 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Email-ID must not be blank
2019-09-23 22:56:44,314 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:44,314 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:44,315 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 1: Clear data in Email Field
2019-09-23 22:56:44,373 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 2: Input invalid email into Email Field
2019-09-23 22:56:44,463 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 3: Verify Email must be in correct format is displayed
2019-09-23 22:56:44,527 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Email-ID is not valid
2019-09-23 22:56:44,527 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Email-ID is not valid
2019-09-23 22:56:44,527 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:44,527 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:44,532 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 1: Input data have space into Mail
2019-09-23 22:56:44,625 INFO  com.bankguru.validation.Validation_01_NewCustomer - NEW CUSTOMER - EMAIL - STEP 2: Verify Email cannot have space is displayed
2019-09-23 22:56:44,683 INFO  com.bankguru.validation.Validation_01_NewCustomer - Actual = Email-ID is not valid
2019-09-23 22:56:44,683 INFO  com.bankguru.validation.Validation_01_NewCustomer - Expected = Email-ID is not valid
2019-09-23 22:56:44,683 INFO  com.bankguru.validation.Validation_01_NewCustomer - Compare value = true
2019-09-23 22:56:44,683 INFO  com.bankguru.validation.Validation_01_NewCustomer - ===PASSED===
2019-09-23 22:56:44,686 INFO  com.bankguru.validation.Validation_01_NewCustomer - OS name = mac os x
2019-09-23 22:56:44,917 INFO  com.bankguru.validation.Validation_01_NewCustomer - ---------- QUIT BROWSER SUCCESS ----------
