2019-09-29 12:35:42,496 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 1 Verify login page is displayed
2019-09-29 12:35:42,607 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - ===PASSED==
2019-09-29 12:35:42,609 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 2 Click to HERE LINK
2019-09-29 12:36:38,195 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 3 Input to Email ID Textbox
2019-09-29 12:36:39,007 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 4 Click to Submit button
2019-09-29 12:36:39,160 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - REGISTER - STEP: 5 Get username/ password infor
2019-09-29 12:36:43,751 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - OS name = mac os x
2019-09-29 12:36:43,952 INFO  com.bankguru.commons.Commons_01_RegisterToSystem - ---------- QUIT BROWSER SUCCESS ----------
2019-09-29 12:37:07,553 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 1: Input username
2019-09-29 12:37:07,690 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 2: Input password
2019-09-29 12:37:07,779 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 3: Click Button
2019-09-29 12:37:08,256 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 4: Verify Welcome Msg displayed
2019-09-29 12:37:10,932 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED==
2019-09-29 12:37:10,932 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 5: Verify USERID displayed
2019-09-29 12:37:11,423 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED==
2019-09-29 12:37:11,423 INFO  com.bankguru.validation.Validation_02_EditCustomer - LOGIN - STEP 6: Open New Customer
2019-09-29 12:37:11,799 INFO  com.bankguru.validation.Validation_02_EditCustomer - CREATE NEW CUSTOMER - STEP 7: Fill valid data in the fields
2019-09-29 12:37:14,791 INFO  com.bankguru.validation.Validation_02_EditCustomer - CREATE NEW CUSTOMER - STEP 8: Click Submit button
2019-09-29 12:37:18,158 INFO  com.bankguru.validation.Validation_02_EditCustomer - CREATE NEW CUSTOMER - STEP 9: Verify valid data in the fields is displayed
2019-09-29 12:37:18,547 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED==
2019-09-29 12:37:18,547 INFO  com.bankguru.validation.Validation_02_EditCustomer - CREATE NEW CUSTOMER - STEP 10: Verify valid data in the fields is displayed
2019-09-29 12:37:18,652 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = nhanpv
2019-09-29 12:37:18,653 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = nhanpv
2019-09-29 12:37:18,653 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:18,653 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:18,839 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = 1994-01-01
2019-09-29 12:37:18,840 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = 1994-01-01
2019-09-29 12:37:18,841 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:18,841 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:18,908 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = 29 ho xuan huong
2019-09-29 12:37:18,908 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = 29 ho xuan huong
2019-09-29 12:37:18,908 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:18,908 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:18,953 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = da nang
2019-09-29 12:37:18,954 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = da nang
2019-09-29 12:37:18,954 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:18,954 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:19,021 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = my an
2019-09-29 12:37:19,022 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = my an
2019-09-29 12:37:19,022 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:19,022 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:19,071 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = 324567
2019-09-29 12:37:19,072 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = 324567
2019-09-29 12:37:19,072 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:19,072 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:19,112 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = 0935602450
2019-09-29 12:37:19,112 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = 0935602450
2019-09-29 12:37:19,112 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:19,112 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:19,201 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = b123iznvneadsdsaa321@gmal.com
2019-09-29 12:37:19,201 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = b123iznvneadsdsaa321@gmal.com
2019-09-29 12:37:19,201 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:19,201 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:19,201 INFO  com.bankguru.validation.Validation_02_EditCustomer - CREATE NEW CUSTOMER - STEP 11: Get CUSTOMERID
2019-09-29 12:37:19,262 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 12: Open Edit Customer page
2019-09-29 12:37:19,566 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 13: Verify Edit Customer page is displayed
2019-09-29 12:37:23,209 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED==
2019-09-29 12:37:23,209 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 14: Fill CustomerID
2019-09-29 12:37:23,298 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 15: Click Submit button
2019-09-29 12:37:29,790 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill Addr
2019-09-29 12:37:30,253 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:30,387 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify Address cannot be empty is displayed
2019-09-29 12:37:30,448 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Address Field must not be blank
2019-09-29 12:37:30,449 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Address Field must not be blank
2019-09-29 12:37:30,449 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:30,449 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:30,451 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill City
2019-09-29 12:37:30,525 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:30,669 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify City cannot be empty is displayed
2019-09-29 12:37:30,711 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = City Field must not be blank
2019-09-29 12:37:30,712 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = City Field must not be blank
2019-09-29 12:37:30,712 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:30,712 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:30,713 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill numberic in City
2019-09-29 12:37:30,842 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify City cannot contain number is displayed
2019-09-29 12:37:30,905 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Numbers are not allowed
2019-09-29 12:37:30,906 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Numbers are not allowed
2019-09-29 12:37:30,906 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:30,906 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:30,908 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill special chars in City
2019-09-29 12:37:31,068 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify City cannot contain special chars is displayed
2019-09-29 12:37:31,109 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Special characters are not allowed
2019-09-29 12:37:31,109 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Special characters are not allowed
2019-09-29 12:37:31,109 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:31,109 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:31,110 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill State
2019-09-29 12:37:31,215 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:31,786 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify State cannot be empty is displayed
2019-09-29 12:37:31,839 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = State must not be blank
2019-09-29 12:37:31,839 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = State must not be blank
2019-09-29 12:37:31,839 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:31,839 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:31,841 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill numberic in State
2019-09-29 12:37:31,969 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify State cannot contain number is displayed
2019-09-29 12:37:32,029 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Numbers are not allowed
2019-09-29 12:37:32,029 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Numbers are not allowed
2019-09-29 12:37:32,029 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:32,029 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:32,032 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill special chars in State
2019-09-29 12:37:32,151 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify State cannot contain special chars is displayed
2019-09-29 12:37:32,249 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Special characters are not allowed
2019-09-29 12:37:32,249 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Special characters are not allowed
2019-09-29 12:37:32,249 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:32,250 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:32,253 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill Pin
2019-09-29 12:37:32,369 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:32,516 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify Pin cannot be empty is displayed
2019-09-29 12:37:32,553 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = PIN Code must not be blank
2019-09-29 12:37:32,553 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = PIN Code must not be blank
2019-09-29 12:37:32,553 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:32,553 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:32,554 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill chars in Pin
2019-09-29 12:37:32,655 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify Pin cannot contain chars is displayed
2019-09-29 12:37:32,724 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Characters are not allowed
2019-09-29 12:37:32,725 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Characters are not allowed
2019-09-29 12:37:32,725 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:32,725 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:32,728 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill less than 6digits in Pin
2019-09-29 12:37:32,821 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify Pin cannot less than 6digits is displayed
2019-09-29 12:37:32,883 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = PIN Code must have 6 Digits
2019-09-29 12:37:32,883 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = PIN Code must have 6 Digits
2019-09-29 12:37:32,883 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:32,883 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:32,886 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill special chars in Pin
2019-09-29 12:37:33,003 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify Pin cannot contains special chars is displayed
2019-09-29 12:37:33,066 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Special characters are not allowed
2019-09-29 12:37:33,066 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Special characters are not allowed
2019-09-29 12:37:33,066 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:33,067 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:33,068 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill Telephone
2019-09-29 12:37:33,136 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:33,278 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify Telephone cannot be empty is displayed
2019-09-29 12:37:33,316 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Mobile no must not be blank
2019-09-29 12:37:33,316 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Mobile no must not be blank
2019-09-29 12:37:33,316 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:33,316 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:33,318 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill special chars in Telephone
2019-09-29 12:37:33,406 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify Telephone cannot contains special chars is displayed
2019-09-29 12:37:33,465 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Special characters are not allowed
2019-09-29 12:37:33,465 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Special characters are not allowed
2019-09-29 12:37:33,465 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:33,465 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:33,467 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Dont fill Email
2019-09-29 12:37:33,548 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Press Tab
2019-09-29 12:37:33,675 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 3: Verify Email cannot be empty is displayed
2019-09-29 12:37:33,715 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Email-ID must not be blank
2019-09-29 12:37:33,715 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Email-ID must not be blank
2019-09-29 12:37:33,715 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:33,715 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:33,716 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 1: Fill incorrect format in Email
2019-09-29 12:37:33,808 INFO  com.bankguru.validation.Validation_02_EditCustomer - EDIT CUSTOMER - STEP 2: Verify Email cannot incorrect format is displayed
2019-09-29 12:37:33,869 INFO  com.bankguru.validation.Validation_02_EditCustomer - Actual = Email-ID is not valid
2019-09-29 12:37:33,869 INFO  com.bankguru.validation.Validation_02_EditCustomer - Expected = Email-ID is not valid
2019-09-29 12:37:33,869 INFO  com.bankguru.validation.Validation_02_EditCustomer - Compare value = true
2019-09-29 12:37:33,869 INFO  com.bankguru.validation.Validation_02_EditCustomer - ===PASSED===
2019-09-29 12:37:33,870 INFO  com.bankguru.validation.Validation_02_EditCustomer - OS name = mac os x
2019-09-29 12:37:34,139 INFO  com.bankguru.validation.Validation_02_EditCustomer - ---------- QUIT BROWSER SUCCESS ----------
